{
  "manifest_version": 2,
  "name": "Komposer",
  "description": "트윗입력 도중 한글이 짤리지 않게 합니다.",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.4.0",
  "homepage_url": "https://github.com/gaeulbyul/Komposer",
  "icons": {
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "https://twitter.com/*",
    "https://mobile.twitter.com/*",
    "https://tweetdeck.twitter.com/i/tweetdeck/compose/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*",
        "https://tweetdeck.twitter.com/i/tweetdeck/compose/*"
      ],
      "all_frames": true,
      "css": ["styles/komposer.css"],
      "js": ["vendor/browser-polyfill.min.js", "scripts/script.js"]
    }
  ],

  "web_accessible_resources": [
    "vendor/twemoji-mozilla.ttf",
    "vendor/twitter-text.min.js",
    "vendor/lodash-custom.min.js",
    "scripts/api.js",
    "scripts/badges.js",
    "scripts/inject.js"
  ]
}
